<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_share"
	  android:icon="@android:drawable/ic_menu_send"
          android:title="@string/menu_share"
	  android:showAsAction="ifRoom"
	  />
    <item android:id="@+id/menu_rename"
	  android:icon="@android:drawable/ic_menu_edit"
          android:title="@string/menu_rename" />
    <item android:id="@+id/menu_delete"
	  android:icon="@android:drawable/ic_menu_delete"
          android:title="@string/menu_delete" />
    <item android:id="@+id/menu_help"
	  android:icon="@android:drawable/ic_menu_help"
          android:title="@string/menu_help" />
    <item android:id="@+id/menu_preferences"
	  android:icon="@android:drawable/ic_menu_preferences"
          android:title="@string/menu_preferences" />
</menu>
